# FM26-Brul-mods

./: .gitignore  LICENSE  ManagerCameraController.cs  ManagerCameraMod.cs  ManagerCameraMod.csproj  README.md
CameraMod/: ManagerCameraBootstrap.cs  ManagerCameraController.cs  ManagerCameraMod.cs  ManagerCameraMod.csproj  MyBehaviour.cs
CameraStack/: CameraStackBootstrap.cs  CameraStackController.cs  HarmonyPatches.cs  PanelFinder.cs  RuntimeUiScaffold.cs  SimulationWidgetOverlay.cs
FasterMatchStartup/: FasterMatchStartup.cs  FasterMatchStartup.csproj  FasterMatchStartupBootstrap.cs
MatchUiOverlays/: ForceOverviewScreenController.cs  ForceOverviewScreenControllerByType.cs  MatchUiOverlayPlugin.cs  PanelWarmupTester.cs
